 
" ###############################################################################
" Custom functions for neovim
"  _   _                 _             _____                 _   _
" | \ | | ___  _____   _(_)_ __ ___   |  ___|   _ _ __   ___| |_(_) ___  _ __
" |  \| |/ _ \/ _ \ \ / / | '_ ` _ \  | |_ | | | | '_ \ / __| __| |/ _ \| '_ \
" | |\  |  __/ (_) \ V /| | | | | | | |  _|| |_| | | | | (__| |_| | (_) | | | |
" |_| \_|\___|\___/ \_/ |_|_| |_| |_| |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|
" 
" ###############################################################################


" Save file with admin -----------------------------
function! NUE_SaveAdmin()
    :w !sudo tee %<CR>
endfunction
" --------------------------------------------------

