
" Plugin for python development
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'sbdchd/neoformat'       " source format plugin
Plug 'neomake/neomake'        " grammer checkiing
" Plug 'itchyny/vim-cursorword' " Underlines the word under the cursor
Plug 'Yggdroot/indentLine'    " displaying thin vertical lines for indent code
Plug 'sheerun/vim-polyglot'   " More syntax highlighting
 
" May Cause key conflict 
Plug 'davidhalter/jedi-vim' " go-to defination
